# monastery-copycat

./: .gitignore  README.md  pom.xml
main/java/com/moscona/monastery/copycat/: CopycatNode.java  CopycatNodeBuilder.java
test/java/com/moscona/monastery/copycat/: CopycatNodeBuilderTest.java  CopycatNodeTest.java
